# === Database ===
DATABASE_URL=postgresql://postgres.nrtznccqxnfbvgarbqua:Rat606727931@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
DIRECT_URL=postgresql://postgres:Rat606727931@db.nrtznccqxnfbvgarbqua.supabase.co:5432/postgres?sslmode=require

# === NextAuth (исправь опечатку!) ===
NEXTAUTH_URL=https://pixelprint1.vercel.app
NEXTAUTH_SECRET=YiKvmPodG1vruzLhJnNKSFUsY3IRdSFLchOfG9Reiwg